<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  	<script src="http://code.jquery.com/jquery-1.12.2.min.js"></script>
  </head>

  <body>
  	
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

	<script>
	  var socket = io(),
        logged_user = sessionStorage.getItem('login'),
        title_text = 'Socket.IO chat: ' + logged_user;
        title = $('title').text(title_text),
        

	  $('form').submit(function( event ){
      var msg = $('#m').val();
	   socket.emit('send message', { text: msg, user: logged_user });
	    $('#m').val('');
	    return false;
	  });
	  socket.on('display chat', function(msg){
      var data = new Date();
      var output = "[" + data + "] " + msg.user + ": " + msg.text;
	    $('#messages').append($('<li>').text(output));
	  });

   
	 
	</script>
  </body>
</html>